PORT=5000


MAIL_ID="pypetition@gmail.com"
PASSWORD="hwmc fygw wyya dlni"

CLIENT_ID ="658432950312-28u7dbmn1pi40mhjot6cb61g473d1p8l.apps.googleusercontent.com"
CLIENT_SECRET ="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"
REFRESH_TOKEN="1//04c3BE8xem_gqCgYIARAAGAQSNwF-L9IrA50MePeaahQNZO73yvM1HpR4jhPjP8_dOZV9iX6-HHYlBbzI3Ed79eWGXIwlauOnWkk"